# quicklog-java

./: README.md  pom.xml
examples/simple/: README.md  dependency-reduced-pom.xml  pom.xml
examples/simple/src/main/java/: Demo.java
src/main/java/io/quicklog/client/: Config.java  QuicklogClient.java  TraceCtx.java
